# RepoViewer

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/repoviewer/: MainActivity.kt
app/src/main/java/com/example/repoviewer/model/api/: ApiService.kt
app/src/main/java/com/example/repoviewer/model/di/: Application.kt  NetworkModule.kt
app/src/main/java/com/example/repoviewer/model/model/: RepositoryDto.kt
app/src/main/java/com/example/repoviewer/model/repository/: Repository.kt
app/src/main/java/com/example/repoviewer/ui/theme/: Theme.kt
app/src/main/java/com/example/repoviewer/util/: UiState.kt
app/src/main/java/com/example/repoviewer/view/: GitHubSearchScreen.kt  RepositoryItem.kt  RepositoryList.kt  SearchBar.kt  UiStates.kt
app/src/main/java/com/example/repoviewer/viewmodel/: GitViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
